spring.datasource.url = jdbc:mysql://localhost:3306/eventosapp?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=paulo123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true